{
  "name": "apex-admin",
  "version": "13.0.0",
  "license": "",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ngcc"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "13.1.0",
    "@angular/cdk": "11.0.1",
    "@angular/common": "13.1.0",
    "@angular/compiler": "13.1.0",
    "@angular/core": "13.1.0",
    "@angular/fire": "6.1.4",
    "@angular/forms": "13.1.0",
    "@angular/localize": "13.1.0",
    "@angular/platform-browser": "13.1.0",
    "@angular/platform-browser-dynamic": "13.1.0",
    "@angular/platform-server": "13.1.0",
    "@angular/router": "13.1.0",
    "@auth0/angular-jwt": "^5.0.2",
    "@ng-bootstrap/ng-bootstrap": "8.0.0",
    "@ng-select/ng-select": "5.0.9",
    "@ngrx/store": "10.1.0",
    "@ngx-translate/core": "13.0.0",
    "@ngx-translate/http-loader": "6.0.0",
    "@swimlane/ngx-datatable": "18.0.0",
    "acorn": "8.0.4",
    "angular-moment": "^1.3.0",
    "angular-resize-event": "2.0.1",
    "bootstrap": "4.5.0",
    "clipboard": "^2.0.8",
    "core-js": "3.8.1",
    "crypto-ts": "^1.0.2",
    "date-fns": "2.16.1",
    "firebase": "8.1.2",
    "gulp": "4.0.2",
    "hopscotch": "0.3.1",
    "intl": "1.2.5",
    "moment": "^2.29.1",
    "ng-click-outside": "8.0.0",
    "ngx-custom-validators": "8.0.0",
    "ngx-device-detector": "2.0.4",
    "ngx-mask": "^13.1.0",
    "ngx-perfect-scrollbar": "10.0.1",
    "ngx-spinner": "10.0.1",
    "ngx-take-until-destroy": "5.4.0",
    "ngx-webstorage-service": "^4.1.0",
    "pdfmake": "^0.2.5",
    "prismjs": "1.22.0",
    "pug": "3.0.0",
    "quill": "1.3.7",
    "resize-observer-polyfill": "1.5.1",
    "rxjs": "6.6.3",
    "screenfull": "5.0.2",
    "sweetalert2": "^8.16.4",
    "tslib": "2.2.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "13.1.1",
    "@angular/cli": "13.1.1",
    "@angular/compiler-cli": "13.1.0",
    "@angular/language-service": "13.1.0",
    "@types/core-js": "2.5.3",
    "@types/jasmine": "~3.6.0",
    "@types/node": "13.9.1",
    "codelyzer": "6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "1.5.0",
    "postcss": "8.2.15",
    "protractor": "~7.0.0",
    "rxjs-compat": "6.5.4",
    "sass": "~1.32.6",
    "ts-node": "8.6.2",
    "tslint": "~6.1.0",
    "typescript": "4.5.3"
  }
}
