{
  "actions": {
      "refuse": "Rechazar",
      "enter": "Ingresar",
      "checkIn": "Registrate",
      "aprobe": "Aprobar",
      "notify": "Notificar",
      "cancel": "Cancelar",
      "clean": "Limpiar",
      "continue": "Continuar",
      "confirm": "Confirmar",
      "download": "Descargar",
      "search": "Buscar",
      "add": "Añadir",
      "edit": "Editar",
      "update": "Actualizar",
      "view": "Ver",
      "delete": "Eliminar",
      "print": "Imprimir",
      "create": "Crear",
      "newRecord": "Nuevo registro",
      "save": "Guardar",
      "apply": "Aplicar",
      "restore": "Restaurar",
      "inactivate": "Inactivar",
      "disable": "Desabilitar",
      "disableAll": "Inactivar todo",
      "active": "Activar",
      "activeAll": "Activar todo",
      "principal": "Principal",
      "denyAll": "Denegar Todo",
      "accept": "Aceptar",
      "allowAll": "Permitir Todo",
      "denied": "Denegar",
      "allow": "Permitir",
      "import": "Importar",
      "generate": "Generar",
      "export": "Exportar",
      "reverse": "Reversar",
      "annul": "Anular",
      "toReturn": "Regresar",
      "exportExl": "Exportar Excel",
      "exportTxt": "Exportar TXT",
      "exportPdf": "Exportar PDF",
      "desvincular": "Desvincular",
      "vincular": "Vincular",
      "google": "google",
      "facebook": "facebook",
      "next": "Continuar",
      "continuePayment": "Continuar con el pago",
      "currentLocation": "Ubicación Actual",
      "addAddress": "Agrega tu dirección",
      "ubicarMapa": "Ubicar en mapa",
      "updateAddress": "Actualiza tu dirección",
      "updateLocationMap": "Actualizar en mapa",
      "cambiarUbicacion": "Cambiar ubicación",
      "viewMore": "Ver más"

    },
    "alerts": {
      "success":"Tus datos se han guardado con exito !",
      "registerSuccess":"Se ha registrado con exito",
      "confirmRegister":"¿Está seguro que desea finalizar con el registro?",
      "confirmAddress":"¿Está seguro que desea cambiar su direción ?"
    },
    "error": {
      "create": "Ocurrío un error, por favor intente mas tarde",
      "update": "La actualización no se realizó correctamente. Inténtalo más tarde.",
      "internalServerError": "Internal server error",
      "server.not.reachable": "El servidor no es accesible",
      "url.not.found": "No se encontró",
      "NotNull": "¡El campo {{fieldName}} no puede estar vacío!",
      "Size": "¡El campo {{fieldName}} no cumple con los requisitos de tamaño mínimo / máximo!",
      "userexists": "¡Nombre de usuario ya usado!",
      "emailexists": "¡Este correo electrónico ya está en uso!",
      "delete": "No se eliminó correctamente. Inténtalo más tarde.",
      "passwordNotMatch" : "Las contraseñas no coinciden",
      "email": {
        "invalid": "E-mail inválido"
      }
    },
    "messages": {
      "dragFlagPositionMessage":"Arrastra la bandera hasta su posición exacta"
    },
    "menu":{
    },
    "info":{
      "showViewPassword": "Click para visualizar la contraseña",
      "showTitleLoginSocials": "Iniciar sesión con redes sociales",
      "titleCreateAccount": "¿No tienes una cuenta? "
    },
    "global":{
      "address":"Dirección",
      "additionalInformation":"Información adicional",
      "alreadyHaveAccount":"¿Ya tienes una cuenta ?",
      "confirmPassword":"Confirmar contraseña",
      "email":"Correo electrónico",
      "forgetPassword":"¿Olvidaste tu contraseña?",
      "lastName":"Apellido",
      "loginHere":"Inicia sesión aquí",
      "myLocation":"Mi ubicación",
      "location":"Ubicación",
      "name":"Nombre",
      "password":"Contraseña",
      "remember":"Recuérdame",
      "selectCity":"Seleccionar ciudad",
      "selectAddress":"Seleccionar dirección",
      "toSelec":"Seleccionar",
      "street":"Calle",
      "phoneNumber":"Número de teléfono",
      "notification":"Notifcación",
      "ok": "Ok"

    },
    "validation": {
      "required": "Este campo es requerido.",
      "minlength": "Este campo debe tener al menos {{minlength}} caracteres.",
      "maxlength": "Este campo no puede tener más de {{maxlength}} caracteres.",
      "min": "El valor  no puede ser mayor a {{min}}.",
      "max": "El valor  no puede ser menor a {{max}}.",
      "minbytes": "Este campo debe tener al menos {min} bytes.",
      "maxbytes": "Este campo no puede tener más de {max} bytes.",
      "pattern": "Este campo debe seguir el patrón para {{pattern}}.",
      "number": "Este campo debe ser un número.",
      "datetimelocal": "Este campo debe ser una fecha y hora.",
      "patternLogin": "Este campo solo puede contener letras, dígitos y direcciones de correo electrónico.",
      "patternAlphaNumeric": "Este campo solo puede contener letras y dígitos sin espacios",
      "passwordDontMatch": "¡La contraseña y su confirmación no coinciden!",
      "email": {
        "invalid": "El correo no corresponde a una estructura válida  (username@domain)"
      },
      "soloLetras": "No se permiten números"
    },

    "title": {
      "myData":"Mis Datos",
      "welcome":"Bienvenido",
      "messageLogin":"Inicia sesión con tus credenciales",
      "addressRegister":"Danos tu dirección",
      "titleAddClients":"Registro de clientes",
      "titleEditAddress":"Actualizar dirección"

    }
}
